#release configuration
#Sun Mar 27 16:22:38 SGT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:daterence/practice-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
