#release configuration
#Sun Mar 27 16:28:39 SGT 2022
projectVersionPolicyId=default
project.scm.com.example\:practice-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:practice-pet-clinic=0.0.1
project.rel.com.example\:pet-clinic-data=0.0.1
project.dev.com.example\:practice-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.example\:pet-clinic-web=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:daterence/practice-pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:practice-pet-clinic.developerConnection=scm\:git\:git@github.com\:daterence/practice-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=practice-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
